{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alizee-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "alizee-website-4331",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4331"],
      "port": 4331
    }
  ]
}
